{
  "name": "ai-meta-factory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.5.0",
    "autoprefixer": "^10.4.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.263.0",
    "next": "14.0.0",
    "openai": "^4.0.0",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-simple-code-editor": "^0.14.1",
    "tailwindcss": "^3.3.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/jszip": "^3.4.1",
    "@types/node": "20.0.0",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "prettier": "^3.0.0",
    "typescript": "5.4.5"
  }
}
